# FS.VideoStreaming.Service

./: FS.VideoStreaming.Service.sln  README.md
FS.VideoStreaming.Application/: FS.VideoStreaming.Application.csproj
FS.VideoStreaming.Application/AppService/: CameraConfigAppService.cs  FfmpegOperateAppService.cs  TestAppService.cs
FS.VideoStreaming.Application/Dto/: CamerConfigData.cs  CameraConfigDeleteDto.cs  CameraConfigDto.cs
FS.VideoStreaming.Application/IAppService/: ICameraConfigAppService.cs  IFfmpegOperateAppService.cs  ITestAppService.cs
FS.VideoStreaming.Infrastructure.Config/: CssBackgroundService.cs  FS.VideoStreaming.Infrastructure.Config.csproj  SystemConstant.cs
FS.VideoStreaming.WindowsService/: FS - Backup.VideoStreaming.WindowsService.csproj  FS.VideoStreaming.WindowsService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  host.json
FS.VideoStreaming.WindowsService/BackgroundServices/: VideoStreamingBackgroundService.cs
FS.VideoStreaming.WindowsService/CameraConfigurations/: Camera.json
FS.VideoStreaming.WindowsService/Controllers/: CameraConfigController.cs  WeatherForecastController.cs
FS.VideoStreaming.WindowsService/Middlewares/: AspnetExtensions.cs
FS.VideoStreaming.WindowsService/Properties/: launchSettings.json
FS.VideoStreaming.WindowsService/lib/: uninstall.bat
FS.VideoStreaming.WindowsService/windows-service/: run-install.bat  run-uninstall.bat
plugins/nginx/conf/: nginx.conf
