<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.VideoStreaming.Application\FS.VideoStreaming.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="CameraConfigurations\Camera.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set targetDic=$(PublishDir)&#xD;&#xA;&#xA;if %25targetDic%25==$(OutDir)publish\ (&#xD;&#xA;&#xA;xcopy /s /e /i /y $(SolutionDir)Galaxy.Venus.Resource $(TargetDir) &#xD;&#xA;&#xA;) else (&#xA;&#xD;&#xA;xcopy /s /e /i /y $(SolutionDir)Galaxy.Venus.Resource $(PublishDir)&#xD;&#xA;&#xA;)" />
  </Target>

</Project>
