<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.VideoStreaming.Infrastructure.Config\FS.VideoStreaming.Infrastructure.Config.csproj" />
  </ItemGroup>

</Project>
